<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleproductos.css">
    <title>Productos Disponibles</title>
    <style>
       
    </style>
</head>
<body>

    <div class="header">Productos Disponibles</div>

    <div class="product-container">
        <!-- Producto 1 -->
        <div class="product">
            <img src="https://www.lacomer.com.mx/superc/img_art/7791293022819_3.jpg" alt="Desodorante">
            <div class="product-details">
                <div class="product-title">Desodorante</div>
                <div class="product-description">Descripción del producto 1</div>
                <div class="product-price">Precio: $123.00</div>
            </div>
        </div>

        <!-- Producto 2 -->
        <div class="product">
            <img src="https://m.media-amazon.com/images/I/71oGDPmn2GL.jpg" alt="Perfume">
            <div class="product-details">
                <div class="product-title">Perfume</div>
                <div class="product-description">Descripción del producto 2</div>
                <div class="product-price">Precio: $456.00</div>
            </div>
        </div>

        <!-- Producto 3 -->
        <div class="product">
            <img src="https://i1.perfumesclub.com/grande/92271-2.jpg" alt="Gel">
            <div class="product-details">
                <div class="product-title">Gel</div>
                <div class="product-description">Descripción del producto 3</div>
                <div class="product-price">Precio: $789.00</div>
            </div>
        </div>
    </div>

    <a href="Infromacion.html" class="back-button">Volver</a>

</body>
</html>
